#In this first task, we will load the data to a numpy array and add a new record to it.

# Importing header files
import numpy as np
# Path of the file has been stored in variable called 'path'
data=np.genfromtxt(path,delimiter=",",skip_header=1)
print(data)
#New record
new_record=[[50,  9,  4,  1,  0,  0, 40, 0]]
census=np.concatenate([data,new_record])
print(census)

=============================================================================================
'''Young Country? Old Country?
We often associate the potential of a country based on the age distribution of the people residing there. 
We too want to do a simple analysis of the age distribution
Ponder whether based on the above statistics, would you classify the country as 'young' or 'old'?
'''

import numpy as np
age=census[:,0]
max_age=np.max(age)
min_age=np.min(age)
age_mean=np.mean(age)
age_std=np.std(age)

===============================================================================================
'''The constitution of the country tries it's best to ensure that people of all races are able to live harmoniously. 
Let's check the country's race distribution to identify the minorities so that goverment can help them.
'''

import numpy as np
race_0=census[census[:,2]==0]
race_1=census[census[:,2]==1] 
race_2=census[census[:,2]==2]
race_3=census[census[:,2]==3]
race_4=census[census[:,2]==4]
len_0=len(race_0)
len_1=len(race_1)
len_2=len(race_2)
len_3=len(race_3)
len_4=len(race_4)
l=[len_0,len_1,len_2,len_3,len_4]
minority_race=l.index(min(l))

==================================================================================================
'''
Senior Welfare
As per the new govt. policy, all citizens above age 60 should not be made to work more than 25 hours per week. 
Let us look at the data and see if that policy is followed.
'''
senior_citizens=census[census[:,0]>60]
working_hours_sum=senior_citizens.sum(axis=0)[6]
senior_citizens_len=len(senior_citizens)
avg_working_hours=(working_hours_sum)/(senior_citizens_len)
print(avg_working_hours)

===================================================================================================
'''
Education Matters!
Our parents have repeatedly told us that we need to study well in order to get a good(read: higher paying) job. 
Let's see whether the higher educated people have a better pay in general.
'''
high=census[census[:,1]>10]
low=census[census[:,1]<=10]
avg_pay_high=high.mean(axis=0)[7]
avg_pay_low=low.mean(axis=0)[7]
avg_pay_high==avg_pay_low

===================================================================================================
